<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ssF-7c-zeR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="S8c-7W-kwB">
            <objects>
                <tableViewController id="RHJ-sg-piN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P45-EM-pVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="n01-5b-oM2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5XC-TG-ohf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5XC-TG-ohf" id="Kul-7J-oda">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer+GCD+Perfomer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqy-jH-f1C">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wqy-jH-f1C" firstAttribute="leading" secondItem="Kul-7J-oda" secondAttribute="leading" id="FQ8-ZP-iBk"/>
                                                <constraint firstAttribute="trailing" secondItem="wqy-jH-f1C" secondAttribute="trailing" id="H1z-xW-Nuv"/>
                                                <constraint firstItem="wqy-jH-f1C" firstAttribute="top" secondItem="Kul-7J-oda" secondAttribute="top" id="VYg-rW-Z6n"/>
                                                <constraint firstAttribute="bottom" secondItem="wqy-jH-f1C" secondAttribute="bottom" id="tLa-Qo-NDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UiH-Vp-tQk" kind="push" id="YsB-Y6-YIR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xXK-jC-kqi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXK-jC-kqi" id="Eth-Gn-Wcs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mTD-p9-LwD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTD-p9-LwD" id="845-Pw-RUd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RHJ-sg-piN" id="U8D-FB-bel"/>
                            <outlet property="delegate" destination="RHJ-sg-piN" id="nsw-hd-BgJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nN4-al-FSA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qm-PX-kHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="203.53333333333333"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="drJ-jx-i4L">
            <objects>
                <viewController id="UiH-Vp-tQk" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgf-VJ-3Pl"/>
                        <viewControllerLayoutGuide type="bottom" id="q2a-xj-cKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38Q-vd-W9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PyU-Y3-bGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQt-eh-ZFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ve1-ql-qjp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssF-7c-zeR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9p-wb-xl5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHJ-sg-piN" kind="relationship" relationship="rootViewController" id="Csq-u5-pfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVc-fL-Lf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.93333333333334" y="203.53333333333333"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
